<!DOCTYPE html>
<html>	
	<head>	
		<title>deCAPTCHA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/kjb.css">
		<style type="text/css">	
			div.selectable {
				padding: 2px 4px;
				padding-bottom: 0px;
			}
			div.selected::before {
				content: '';
				position: absolute;
				height: 1.1em;
				width: 1.1em;
				border-color: white;
				border-style: solid;
				border-width: 0.2em;
				border-radius: 50%;
				transform: translate(3px, 3px);
				background-color: white;
			}
			div.selected::after {
				content: '';
				position: absolute;
				border-color: blue;
				border-style: solid;
				border-width: 0 0.3em 0.25em 0;
				height: 0.8em;
				margin-top: -1em;
				transform: translate(-91px, 20px) rotate(45deg);
				width: 0.4em;
			}
			div#header {
				background-color: Dodgerblue;
				padding: 10px;
				line-height: 5px;
				color: white;
			}
			div {
				font-family: Arial, Helvetica, sans-serif;
			}
			div#captcha {
				display: flex;
				flex-direction: column;
				width: 317px;
				margin: auto;
			}
			div.row {
				display: flex;
				justify-content: center;
			}
			div.selectable > img {
				margin-bottom: -2px;
			}
			div#icons {
				align-self: flex-start;
			}
			div#submit {
				align-self: flex-end;
			}
		</style>
	</head>	
	<body>
		<div id="captcha">
			<div id="header">
				<p>Select all squares with</p>
				<p style="font-size: 24px; font-weight: bold;">traffic lights</p>
				<p style="font-color: rgba(255, 255, 255, 128);">If there are none, click skip</p>
			</div>
			<div id="images">
				<div class="row">
					<div class="selectable"> 
						<img src="https://picsum.photos/100?random=1"></img>
					</div>
					<div class="selectable">
						<img src="https://picsum.photos/100?random=2"></img>
					</div>
					<div class="selectable">
						<img src="https://picsum.photos/100?random=3"></img>
					</div>
				</div>
				<div class="row">
					<div class="selectable"> 
						<img src="https://picsum.photos/100?random=4"></img>
					</div>
					<div class="selectable">
						<img src="https://picsum.photos/100?random=5"></img>
					</div>
					<div class="selectable">
						<img src="https://picsum.photos/100?random=6"></img>
					</div>
				</div>
				<div class="row">
					<div class="selectable"> 
						<img src="https://picsum.photos/100?random=7"></img>
					</div>
					<div class="selectable">
						<img src="https://picsum.photos/100?random=8"></img>
					</div>
					<div class="selectable">
						<img src="https://picsum.photos/100?random=9"></img>
					</div>
				</div>
			</div>
			<div id="footer" class="row">
				<div id="icons">
					<span class="material-icons">headphones</span>
					<span class="material-icons">refresh</span>
					<span class="material-icons">info</span>
				</div>
				<div id="submit">
					<button type="button" disabled>Click Me!</button>
				</div>
			</div>
		</div>
		<script>
			var elements = document.getElementsByClassName('selectable');
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				element.onclick = function(ev) {
					if (ev.target.tagName === 'IMG') {
						ev.target.parentElement.classList.toggle('selected');
					}
				}
			}
		</script>
	</body>	
</html>	